<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			line-height: 100%;
			padding-left: 15px;
			padding-right: 15px;

		}

		 .tab-widht{
            max-width: 600px; /* ширина письма*/
            margin: 0 auto;
            
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin-bottom: 30px; 	/* отступ от картинки вниз */
		}
    
		table td {
			text-align: center;
			border-collapse: collapse;
			font-size: 16px;    /* размер шрифта */
    		line-height: 20px; /* растояние между строк */
    		color:  #333333;   /* цвет текста */
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		p, h2, h3{
			margin-top: 50px; /* отступ от текста вверх */
			margin-bottom: 50px; /* отступ от текста вниз */
			line-height: 25px; /* растояние между строк */
		}
		.logo{
			text-align: left; 
		}
		.gallery{
			display: table-cell;
    		width: 500px;   /* ширина рисунков */
			//height: 500px; /* высота рисунков */
			//object-fit: cover;
		}
		.gallery-text{   /* надписи над рисунками */
			font-size: 16px;
			margin-bottom: 25px;
		}
		.logo-text{    /* слова правополушарное рисование */
			margin-top: -30px;
			font-size: 12px;  /* размер шрифта */
			font-weight: 700;  /* толщина шрифта (100 - тонкий, 400 - обычный, 700 - жирный)*/
			color: #0090b5; /* цвет текста */
			text-align: center; 
			width: 175px;
		}
	</style>
</head>

<body>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table class="tab-widht" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
					<tr>
						<td class="logo" height="100" >
							<a href="https://school.risuem.ru/Yotube50" target="_blank"><img src="http://f0551958.xsph.ru/images/logoor.png" alt="" height="80" /></a>
							<p class="logo-text">Правополушарное <br />рисование</p>
						</td>	
					</tr>			
					<tr >
						<td>
							<p>
								Здравствуйте! 	
							</p>	
							<hr />
							<p>
								Летом мы больше путешествуем, выезжаем в города, впечатяемся разными видами, пейзажами. Мастерскую с маслянными красками сложно перевозить на Дачу, а вот прихватить коробку с акварелью легко.
							</p>
							<hr />
							<p> 
								Поучитесь технике акварели в нашими педагогами. Купите подборку со скидкой 90 процентов
							</p>
							<hr />
							<h2>50уроков в технике Акварель
							<br /><br /><br />
							<span style="color: red;">всего за 500р.</span>
							</h2> 
							<p>Ценность данной подборки 25т.р. </p>
							<hr />
							<p>
								Уроки в Бессрочном пользовании из любой точки мира.
							</p>
							<hr />
							<h3>Купите 50 уроков за 500р. </h3>
							<a href=""><img src="https://github.com/school-creative/images/blob/main/email/button.png" alt="" width="350" height="70"></a>
							<hr />
							<p class="gallery-text"> <b>Дорога</b> Анастасия Магурова	</p>
								<img class="gallery" src="https://s48vla.storage.yandex.net/rdisk/c1fcd5d516ad94227268c5e1883cadc8fe20a72a004e120be69180f9b8ee8f45/60c5c85b/udpjbiLJnS6vGfksHCxxXSGtqBoOPgt690bmtjCL8VZIgm8qnoCHMDAD6IVI_Gv6DObZIOvFu7xgSJfRN5h_Hg==?uid=0&filename=26%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B0.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=424261&hid=a97886fc7e165a2bf8a654fbcf3a2735&media_type=image&tknv=v2&etag=7464a4948449e7f592e0db9ea21f0161&rtoken=cmfCAkEz9Pok&force_default=no&ycrid=na-370bfc8874cc0a55cb723d483e5c8727-downloader24h&ts=5c4a1ec6e8cc0&s=c863dea37031e3af681069b6eee3f579aebff3dcd95b7998d0c39fcae83c7db2&pb=U2FsdGVkX1-xTW7HDfk1WVGuRevBXg1x5wTpW0ectFfOFZcdm1dDuHt49A__hr25P6glRgGdoyM-9732aUd9M8SFmqYPGuH1zW_XfwNUBns" alt="">
							<p class="gallery-text"> <b>Балерина</b> А.Магурова</p>
								<img class="gallery"  src="https://s682sas.storage.yandex.net/rdisk/64310a1495993d34a30f762fb963c710ca8afc62576f341b7226f6d63aa32253/60c5c85b/udpjbiLJnS6vGfksHCxxXUqIICUppUAWbE9rIzLEKYYnv_6l6RbywpknR452w9qLgnU0XAPyjuOs7bp6nOJf_w==?uid=0&filename=%D0%91%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%BD%D0%B0%20.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=36362&hid=906167cedc211af79d29701ab0b7ff50&media_type=image&tknv=v2&etag=ba7eb7a839e1eec6c0db3b3dd0db93dc&rtoken=rtcGKOnSKVoe&force_default=no&ycrid=na-3bff0efb1f0ce0ae508a7e6725d9936a-downloader24h&ts=5c4a1ec6e8cc0&s=34255d459dad2dbcdfb5104ca51887001d12eede37874db8bfb7efd113b6b2d0&pb=U2FsdGVkX1-kzxe8FxPY8X5KVBxN48AXPAjNFc9nlrpOKMPiN3ZbwOvMyRA_cIvP9_58ovrGOdfqE3e3yC3Umuxbvq_Quxhcep4xh9CVJfo" alt="">
							<p class="gallery-text"> <b>Тюльпаны</b> А.Магурова</p>
								<img class="gallery"  src="https://s681sas.storage.yandex.net/rdisk/8bca379e534d4d6f8f751692724e9cfa45f7b73a597667b200b6e503c9f3bcfc/60c5c862/udpjbiLJnS6vGfksHCxxXV8L3Qum0VsqxEjTpN_UNMAzVrBKfP0XezkjA1f5mIJ1YGsQy1I6YFrUCS9El5NI8A==?uid=0&filename=%D0%A2%D1%8E%D0%BB%D1%8C%D0%BF%D0%B0%D0%BD%D1%8B.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=123557&hid=40a58caf6d8a1dfe0a6f2337c45bdcda&media_type=image&tknv=v2&etag=eccbf933dfe4ea2cfd4b0b4f8d68372a&rtoken=AZzbgAhiQD9A&force_default=no&ycrid=na-7adabe1e33dd3d56b8e84afa0caaac33-downloader24h&ts=5c4a1ecd95c80&s=6dfc6f5cf6cb3f75c3d9f634323f89c7154e819a2e8b629998140215ae9d33ac&pb=U2FsdGVkX1-pt5lFpMymcEkRxL3NUdYPQhmO4KMNNDNBY5DAHIxeJpgtX-jMPhMmbC6gMEFqXOEguITps424nGE-J_iWpCqX93U6tyliIl8" alt="">
							<p class="gallery-text"> <b>Утро на Озере</b> А.Магурова</p>
								<img class="gallery"  src="https://s669sas.storage.yandex.net/rdisk/c3c01b213d3daa0ebd1583bf478b2d828f6b807616e07b8035fe10168192bb31/60c5c85b/udpjbiLJnS6vGfksHCxxXf0EBDvsWc_mvSTp5aAJ0uHOi-DWI5gKvaOBnmhlSArhFUznPNJmZCcIC3SRdsJJqg==?uid=0&filename=33%20%D0%A3%D1%82%D1%80%D0%BE%20%D0%BD%D0%B0%20%D0%BE%D0%B7%D0%B5%D1%80%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=282177&hid=ea5271c8e1f04186c312ea70bf2ff9d8&media_type=image&tknv=v2&etag=290d77d6227288b80bb52ed8c755b5de&rtoken=j5dxoQGEKDVP&force_default=no&ycrid=na-ae23374c50e427d377ad6392cf70ff67-downloader24h&ts=5c4a1ec6e8cc0&s=113dd78a298600ee5fc070a64c8ea27278687f99510394cff118d760e229b417&pb=U2FsdGVkX18S91szRNejTnMj0Biy1b3eqwG29nP5B30czXt3hj9loSGAlIKMBFEYYltJXZw6oWduxU3gbfa1i4e0Lf00fziay_Qo_zqOazY" alt="">
							<p class="gallery-text"> <b>Ирисы Красные</b> А.Магурова</p>
								<img class="gallery" src="https://s67sas.storage.yandex.net/rdisk/db6c774e6fa762bc28cf6f190a889e1438cf613de2f242236e996826179a3814/60c5c85b/UPYqBSjojW47drwlLWDLax1xKQ-DwEY1QZcch79ve91nC0ZJPrN02YRD6VJEY6Xt6Dsl59nk3RdnY85tmdLAwA==?uid=0&filename=11%20%D0%98%D1%80%D0%B8%D1%81%D1%8B%20%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=135499&hid=d3bef05b4e4e3388decf8f490b449887&media_type=image&tknv=v2&etag=eb10ba9d7a3e8d1549e543ec6c3bda29&rtoken=YYVnf5vMWyCp&force_default=no&ycrid=na-0aca9e9f2ef6bddbb9b13a6cba1e9742-downloader20f&ts=5c4a1ec6e8cc0&s=eeff5ca0004b0622fae6d15c04e2b1026df0eef24182b47c39bf2e5040774c8a&pb=U2FsdGVkX1_47auRkCSbdHXZmDR_UvpuWT93ZA_v88oU8QPcu7U76fZLLwhRc7Boh6crChZxUAoKfH72S0EezN-_WhfQaBTULzfPJi_iGdA" alt="">
							<p class="gallery-text"> <b>Мельница</b> А.Магурова</p>
								<img class="gallery"  src="https://s581sas.storage.yandex.net/rdisk/874eb3e8c63a089925760fc1a5a037503e58667eaf0961821240d71c7d6a3f6a/60c5c85b/udpjbiLJnS6vGfksHCxxXUErxZfQT4ha_fKhkAJl_QufuRHSAwNUXxc40wrIcU-b2RWuuvx9T6BrCehynlS18g==?uid=0&filename=9%20%D0%9C%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=101203&hid=e7963eefd4cbfe352fe133cd97ca097b&media_type=image&tknv=v2&etag=73430321b0c09ac54275704df0c39460&rtoken=zFgwVpagQ9SB&force_default=no&ycrid=na-9d8bad48debd353da1107079bae3c57f-downloader17f&ts=5c4a1ec6e8cc0&s=da857b15e805d6b3f80414e7a9401f196a5ef2ecf8cfb33e1f3c946f23d8b410&pb=U2FsdGVkX19iMmAdvKN3RjPA5Q-0Sg9W5PbLtv85u81QUg7fiW11rublKvKTXxr868goHbJC8maj6ljQnmUv3eC2dB6EVJAnBKT5YshdVKk" alt="">			
							<p class="gallery-text"> <b>Закат на Море</b> А.Магурова</p>
								<img class="gallery"  src="https://s699sas.storage.yandex.net/rdisk/90895bc98c0e1b1d89ef7dd8518a5ff753dfeb521511ca4c524cd9ab668da306/60c5c862/udpjbiLJnS6vGfksHCxxXW3pfSLLfWRUtzqikWHY8xvimCdIKdbxLBbxLL0vm5v4Qy9bUoPIEtmmLoUgl6IlbQ==?uid=0&filename=%D0%9F%D0%B0%D1%80%D1%83%D1%81%D0%BD%D0%B8%D0%BA.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=150747&hid=8b79947245f9575ec3c79252088175ab&media_type=image&tknv=v2&etag=a7771a65a7b7a1acc28d419e7f174c5a&rtoken=iqRRxwKAslrr&force_default=no&ycrid=na-450825cbc152af55ecc07e86dba62f2f-downloader5f&ts=5c4a1ecd95c80&s=f067064b066136327379dd15900a744e56a7d56e5b50f88888b1e121326399a8&pb=U2FsdGVkX1-F-1Uf_hsbi7Z7CvaSvhspNAadfd20MKqk_Cc7MfBTfqrg0KA65MMpzXalzGY0g1GupThfCut3UL-UW2Wx2sbOJgA32O1H7-k" alt="">
							<p class="gallery-text"> <b>На прогулке</b> А.Магурова</p>
								<img class="gallery"  src="https://s355man.storage.yandex.net/rdisk/021380329af152d491e3b04548b8707531f7928c9176fd038e3609216054816e/60c5c85b/udpjbiLJnS6vGfksHCxxXVSIcmyl2MGnFKriSAVeN4oCn9iija_nNe6ZBDzUSVioLKK8LhDeCRpUdjNWmvgvIA==?uid=0&filename=%20%D0%9D%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=70663&hid=7c59112979504ea4235c98e9a9f722e5&media_type=image&tknv=v2&etag=a2ca2f3fe8d33bebd3973f42ba9fea5e&rtoken=6UpXHjr8CKv7&force_default=no&ycrid=na-9e84e003417e39011deb76e91142ffa5-downloader4f&ts=5c4a1ec6e8cc0&s=34349bbbb95a03c62224a2a36169f26ff885523394348f1c142566bfb5dc0674&pb=U2FsdGVkX1-v0xZRMHHB5K2Ncy6jWVNS5O1qVLOg-Sk9GqW_rgHIOwwZlZVHLWWAlUggz2IqNyKzUXhOT7kfxaXmVyGVRomga21RHXKjnRY" alt="">
							<p class="gallery-text"> <b>В дымке</b> А.Магурова</p>
								<img class="gallery"  src="https://s113sas.storage.yandex.net/rdisk/713fd3fae1471c1846876936aad97b26b3377b0f1ab8893e8985dd0070678a9c/60c5c85b/udpjbiLJnS6vGfksHCxxXVDZPsD_hMB3sGXPpIkkH1TS0aZt3C2Xr4bfQk04KZwROSS4lTm1uYxa2HvB5fhzKg==?uid=0&filename=%D0%92%20%D0%94%D1%8B%D0%BC%D0%BA%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=62310&hid=1a7884b56f0b0f693e8dbac73885d6b8&media_type=image&tknv=v2&etag=d9efd7e1df9fd1380868caaf548844ee&rtoken=TI8eI1n6pWqJ&force_default=no&ycrid=na-7501b2f61e165488564c912751fd3e6d-downloader3h&ts=5c4a1ec6e8cc0&s=cdba3b3d41d7e1f6d1550efcc2b7e57f64878703a7701071a9b22095e91da279&pb=U2FsdGVkX1_nmYZjGhHMUk23h1VFA0JUD9XIUR3bNCrVvJJ6aUMIqnNZbi1X40lrZCwAn2n4CyKjTWv2sRRoeOcbR81rcDOlLRy1fTFpGx8" alt="">
							<p class="gallery-text"> <b>Ветка рябины</b> А.Магурова</p>
								<img class="gallery"  src="https://s439man.storage.yandex.net/rdisk/74b289e215a8d576ec4e95421e90d3f33a92015892804aee5e0b33fd001a4702/60c5c85b/udpjbiLJnS6vGfksHCxxXVcs1PoG5N1Ftfx4G8TC0j26I7nnKtf0vEyl6fmSnF5wvBAQulny1Rxqwi0LQrmEIg==?uid=0&filename=%D0%92%D0%B5%D1%82%D0%BA%D0%B0%20%D1%80%D1%8F%D0%B1%D0%B8%D0%BD%D1%8B.PNG&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=1681453&hid=2776735bb0144ce75f203e4c966e382b&media_type=image&tknv=v2&etag=1f62dccfcfd97ac067bfddb4a2284348&rtoken=047AfvB7AYMR&force_default=no&ycrid=na-428ef57c37bc199c87bacc9edbf9d484-downloader3h&ts=5c4a1ec6e8cc0&s=079199acffda9127b1b7744f474351678d361d3aecd67dc701c67682f88f45cb&pb=U2FsdGVkX1-7Dz1X7FnYC2983gF-v4Cp4B7WYS27uqmdSUsBaWZevszWozLPPQC6ovRvJaFlnttzG18iInyLlMKbfXmauOkKwL5JwJJ_njA" alt="">

							<p class="gallery-text"> <b>Портрет В. Высоцкого</b> А.Магурова</p>
								<img class="gallery"  src="https://s726sas.storage.yandex.net/rdisk/d276b1b654c39cce84003c6978824040ccbba758d3db02f9045f6a34ff1d25fb/60c5c85b/udpjbiLJnS6vGfksHCxxXTbQUPvB_rjaTwTayfK9pr1bmAkV-ogI3KRYGYWRUwCudGyn9vJMsRrmC39o__M4qw==?uid=0&filename=16%20%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%20%D0%92%D1%8B%D1%81%D0%BE%D1%86%D0%BA%D0%B8%D0%B9.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=39128&hid=24890bd8bf6c79e71dea26e2ce19b300&media_type=image&tknv=v2&etag=37d3e41994ce6684f4355f821bf7d910&rtoken=3Bk67ZVZFhrl&force_default=no&ycrid=na-7b12301d10596783c81b66803fd6f21f-downloader5h&ts=5c4a1ec6e8cc0&s=69b68f9c1994eeed80bb96f5d4ceb9974fa88b23ce73938fd9ad84b68c14cf91&pb=U2FsdGVkX19CwvkSoDqG4-nTws82utjJFfZSYpBYFuooSWfwiXYjtjyWzyPWq9qlnC0I77icwfXz2ernKZuC59LbvXnkWDFVYNw7x10KQM8" alt="">
							<p class="gallery-text"> <b>Утреннее Море</b> А.Магурова</p>
								<img class="gallery"  src="https://s669sas.storage.yandex.net/rdisk/84fc8f3a488ac18b0ae4acb42fd74e1cbe6634381e6eb92c8e324e21e7fb09de/60c5c862/udpjbiLJnS6vGfksHCxxXWoT52_8m5FwaLM6qozWEhIqlZlsWHwpAp3cOzXIg30SlW3pzYzv3pBfIeolLecxjw==?uid=0&filename=%D0%A3%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B5%D0%B5%20%D0%9C%D0%BE%D1%80%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=113101&hid=7c646c5b10258b93a1d2ed34dea06147&media_type=image&tknv=v2&etag=2fe115542c56c69a05ca1358dca86149&rtoken=HMaCcloBhR0k&force_default=no&ycrid=na-fa26b2edc2737a55428ddd69a7203695-downloader3h&ts=5c4a1ecd95c80&s=99623825c8e88829262e9f7e63fad8c430f88ae1e03911115ef06de464175563&pb=U2FsdGVkX18poTOvZYgwoXmbigCC7_tmdOuV3T7DZkmwXJ2rOs24RCutPd3JAKHS3Q-q1XX31z_OCrNes-idwy4-gwctO3P1AwaO--fHnXk" alt="">
							<p class="gallery-text"> <b>Портрет Мерлин Монро</b> А.Магурова</p>
								<img class="gallery"  src="https://s677sas.storage.yandex.net/rdisk/c17d0d8c1d619abec6bc8b115c3271a0da40f387b2349244a67ed7bf91a3562e/60c5c85b/udpjbiLJnS6vGfksHCxxXcKWlSbXmfUusa2lhJZ3FOenqvEcYH-JdUXWbA3YqJm32IvrTs-YNjdnUv3WND9PoA==?uid=0&filename=15%D0%9C%D0%B5%D1%80%D0%B8%D0%BB%D0%B8%D0%BD%20%D0%9C%D0%BE%D0%BD%D1%80%D0%BE.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=22694&hid=3860409aaab02a90d19b3a30603a0586&media_type=image&tknv=v2&etag=63783ae148254447659566e52a08166f&rtoken=2uuCd5MSc8cj&force_default=no&ycrid=na-3e4fd57fc09a1f0095fcd16741a29a72-downloader5h&ts=5c4a1ec6e8cc0&s=007fa4d27b1b3009f5456a59e8acaebc42ce1305c1bb3cfe2214705176775c81&pb=U2FsdGVkX1-pKravtNi0yxYu03RRT_iw_X9wZeDwLVSDzt8Q-k4yd1lQw2ToeoeMtxfgM06U7tDvM0xR3dQ9qUy1wKeX9WUXJ7yQPZrdQ0A" alt="">
							<p class="gallery-text"> <b>Портрет Джона Леннона</b> А.Магурова</p>
								<img class="gallery"  src="https://s688sas.storage.yandex.net/rdisk/bd0d3818a199d7403eeab539d11d2e9b965a0086add6d6a8ec74f30a0baab9d2/60c5c85b/udpjbiLJnS6vGfksHCxxXfvhjiYwvPX75rfZT8RCOk0RjYR2AoApubQnZzSRGnewQ-0uvP7id8LLiuufi76Wog==?uid=0&filename=13%20%D0%94%D0%B6%D0%BE%D0%BD%20%D0%9B%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=55359&hid=56606261a133c453051eba3c063f7792&media_type=image&tknv=v2&etag=c93493123429ff435d221130a417d457&rtoken=tkhP6RlLSSkU&force_default=no&ycrid=na-b31d5754844bbb62799c25165fb0c1b0-downloader5h&ts=5c4a1ec6e8cc0&s=ea97c679d872c0478f2c4520919c8c5dbde54e118f4aa1738e9227917bca4521&pb=U2FsdGVkX19Pt16hCGiR9HCZr46KEZL2yHLaJpZHrxOfYAmwf3fjcef6KyqHP2ZHYmZX1Y-ThRa4oDCmbNldRe-qQscIJkXequg8cr9g1wc" alt="">
							<p class="gallery-text"> <b>Акварельные Карандаши </b> <br />Морской Пейзаж Полина Харибова</p>
								<img class="gallery"  src="https://s259man.storage.yandex.net/rdisk/726af2f3412ecedab67de34957f6b60d6684aba4ecc88afe3a3d3f297c490aa3/60c5c85b/udpjbiLJnS6vGfksHCxxXdse9Pp5-2bZnZiZLdWjwftUaU1Qy9uKAJy4ahwVNQNqjjtte70cSf57s_vEf0TMdA==?uid=0&filename=%D0%90%D0%BA%D0%B2%D0%B0%D1%80%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D1%88%D0%B8.PNG&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=560226&hid=44881d1f1bfbda38f7cd763af353591c&media_type=image&tknv=v2&etag=9924c3626e9b57c471c09ede48036f57&rtoken=bzbQdOzyKbuF&force_default=no&ycrid=na-1aefd3ae58ddfce62cfe9e1acca6d7d4-downloader5h&ts=5c4a1ec6e8cc0&s=95bf522a68082a9123bcf5c00fc96ee6a0fb5f337cc0df20c00e212af8aabd16&pb=U2FsdGVkX19djFEQVkD5_no1HZOpcBcnOEeosb24MMmx5sCKACZS7mNMzlyljQDRVB2fcpqbJHFphduIxkFcjsQk06bqW3CLshduwwr3ROQ" alt="">
							<p class="gallery-text"> <b>Горный водопад</b> А.Магурова <br /> <span>Акварельный урок с добавлением фактуры с помощью обычной соли.</span></p>
								<img class="gallery"  src="https://s35vla.storage.yandex.net/rdisk/d24fca3bba38a575dbfbb85242fd115ed7ed5c8bb759d2efc80e5921c2502594/60c5c85b/udpjbiLJnS6vGfksHCxxXe1cSL96MN5GBHTDR8pRShiye9yOxmHgT2DrX_zOqZsTYjmkFYqiQ9sxLg3JfKrLCA==?uid=0&filename=%D0%93%D0%BE%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=100187&hid=2902980b7ce0f26699a2a0afa3c96ab0&media_type=image&tknv=v2&etag=f0cd827a8de7b147eb8f8d6a79e61650&rtoken=DZjYCY8QrSqi&force_default=no&ycrid=na-ce208204a3550aa4d47a8b031420cd48-downloader5h&ts=5c4a1ec6e8cc0&s=56c07694e0fcf71bd7c7d3bc9cae3ce10de4349a5977ea61e49e7b523d6ffc3a&pb=U2FsdGVkX19d5fdnwA5uLr3AgQQHfHmCVSwCthn60kMybVMy4w4MbS5zrqQqVnJD6axQsnheWoL1B3_OkJJ35n-2SwW4W8i_MN7UIovBYAo" alt="">								
							<p class="gallery-text"> <b>Пальмы</b> Анастасия Магурова</p>
								<img class="gallery"  src="https://s344myt.storage.yandex.net/rdisk/1a82d6f446b6ca118bfcd0525b267663211d94c7bf8abf764417af2c5067668a/60c5c85b/udpjbiLJnS6vGfksHCxxXcteeJE-GC4op10EqsvXQPE0b6nL6LM5ZmweS3R-MsShAjBFPoAzFr6nKNT6RuzNtg==?uid=0&filename=28%20%D0%9F%D0%B0%D0%BB%D1%8C%D0%BC%D1%8B.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=148776&hid=659529d441b0f764b9d8738c1b60acc8&media_type=image&tknv=v2&etag=dd790839756ce8b423b2086891d7b840&rtoken=8Iw4hhsqpr1M&force_default=no&ycrid=na-4ce4113edca8cd0246156faa19582b9a-downloader5h&ts=5c4a1ec6e8cc0&s=f882100a8c833c40dc2c18334b224faa1d12e68e1657fea24fc44ba45ef0f5c4&pb=U2FsdGVkX1-z8nXCpGv-FceYsBY7Rfn7YwWBpXZj63pBtPXcrFVSKYo3KL1zcQJUAVNLRBvJ1_5aGLLE_xSQRG9dlZgTseO7U6X_re8cRn0" alt="">
							<p class="gallery-text"> <b>На ферме</b> А.Магурова</p>
								<img class="gallery"  src="https://s242vla.storage.yandex.net/rdisk/302224abaa2299e3fe8f6d473c05af8250544a500b6cc0cb44855d63aab9ca64/60c5c85b/udpjbiLJnS6vGfksHCxxXWQwodP_A5uxbJ_ynz4_CnZX3eYrgQzefSOTmHUSbBRzBUmSZhW1FaLvWnZubmlk0w==?uid=0&filename=%D0%9D%D0%B0%20%D1%84%D0%B5%D1%80%D0%BC%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=38141&hid=b55a46059ea9e25292f1524b68c66a58&media_type=image&tknv=v2&etag=8703b8bc45d1ccccf504a6612ebbcd69&rtoken=RuyEj864NaSl&force_default=no&ycrid=na-38aa038582b6a9b8e0d07dd8ecf66196-downloader3h&ts=5c4a1ec6e8cc0&s=84ac7c3bf73fcf93cfe39e6408baadbbd40a6b32c5a8713355cc1192e9fa65d8&pb=U2FsdGVkX1_khfaAC63dLzflGq1WWG-lRh2LRgyM6q__PDD1xQ_oTHaCZgfpt4OSWCbDZOlNDHpeapylahgHBUSzzQW7rPxI5zZ5yFqqB8s" alt="">
							<p class="gallery-text"> <b>Весенние Цветы</b> А.Магурова</p>
								<img class="gallery"  src="https://s686sas.storage.yandex.net/rdisk/859dff76a17ba24ea256379ccf7220b87ddf9d3c99b2985de6c40c805f53d6e6/60c5c85b/UPYqBSjojW47drwlLWDLayoJvioOg_z_yw9Dmnn6pLqKSQcLv83NzB3iE0z1qLc1sOXIJZk8jsnHf3pokAvu7Q==?uid=0&filename=%D0%92%D0%B5%D1%81%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B2%D0%B5%D1%82%D1%8B.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=150471&hid=09b9adebd7432bcc17bfee462949680f&media_type=image&tknv=v2&etag=3f0eff27878eecccb3593174af1884e4&rtoken=WJUx9szZd2e6&force_default=no&ycrid=na-9eab5ec922e2911c10a14afaf9e0bb02-downloader5h&ts=5c4a1ec6e8cc0&s=6ae1d51cab7d0b0e24acdeea54df02d19cc606d996f4e6803f50f10fa5f22594&pb=U2FsdGVkX1-ASzyIXVyNiGXSlV9740keNCFFCQ3llkIpoSHmiwzvV6Lv9fAkvB_V0gHHwAfz-CkzgM0j4V15KWboL-VKhl4YdQv97aV9h9U" alt="">
							<p class="gallery-text"> <b>Портрет Джоржа Клуни</b> А.Магурова</p>
								<img class="gallery"  src="https://s113vla.storage.yandex.net/rdisk/57a9b47c707b0890c84973366c18ea8055e86d5bb01201090d5f66f3a902bdb8/60c5c85b/udpjbiLJnS6vGfksHCxxXWzHsR7S5c0tl9fkynBlpNOwt3sjhrzz5WQUQyqni4_msbQjfWP_BADZPe5z93XUBA==?uid=0&filename=17%20%D0%94%D0%B6%D0%BE%D1%80%D0%B6%20%D0%9A%D0%BB%D1%83%D0%BD%D0%B8.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=48212&hid=0f4b03e6ce24a1e7c44a6167a7506d2c&media_type=image&tknv=v2&etag=3e9fc8ff02e1959bf2ee0459feb6c9d9&rtoken=YQHUW6ZvaebB&force_default=no&ycrid=na-14c35979d4cd5a78b732d65c1abb1d38-downloader5h&ts=5c4a1ec6e8cc0&s=9deae15ecddda1b58c87d216618e58c2bf16b935c9219f155528589c5084c10c&pb=U2FsdGVkX18aCP6K_O6NWpbDrUWcCnfW_nPSNEh2yLlNnaQ1WQR8PGrbB1n4oJN9w0jCQVzoIx84BLylnSi_SGU4s9TsPgkBuWqZy6g8m8Y" alt="">

							<p class="gallery-text"> <b>Домик у Дороги</b> А.Магурова</p>
								<img class="gallery"  src="https://s456man.storage.yandex.net/rdisk/2270ecb7d3148ec78e4a8bed067c52030a97c6b0fed2ac6d6e4e74291dfb90a5/60c5c85b/udpjbiLJnS6vGfksHCxxXSZbdsKCkn8qwnV73FkmyAd5RhSu5JT5ilhNTvJIdKJvpaZ5pIHB-79t73XBHYTo_Q==?uid=0&filename=%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B9%20%D0%BF%D0%B5%D0%B9%D0%B7%D0%B0%D0%B6%20%D1%81%20%D0%B4%D0%BE%D0%BC%D0%B8%D0%BA%D0%BE%D0%BC.PNG&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=815944&hid=b06fc8de0ef083eddf73ed832aea244b&media_type=image&tknv=v2&etag=3e505115f6133c61fc432dc0ddfa0354&rtoken=D36aaFSTCyHG&force_default=no&ycrid=na-6733519741113d2e4c87fc3b1191c748-downloader22e&ts=5c4a1ec6e8cc0&s=71c5a4ad6e2c7b978bf9bfc5f6a532c440c7fc3321fb786d6cbf53511f90f6ff&pb=U2FsdGVkX188g3Wogf1Eh7ubBB5f21SzSzcQSR7ivh5Dm28GbEvx8E5fxT6ZJq8PyQ203Lty_hpte9z3rQ5BkA5e8TskV3NqsV4whSD2ElE" alt="">
							<p class="gallery-text"> <b>Маяк</b> Анастасия Магурова</p>
								<img class="gallery"  src="https://s519man.storage.yandex.net/rdisk/03a96e711a92387ac91286e6663596b1f7f28566c01bc475848ba1261f89a0b4/60c5c85b/udpjbiLJnS6vGfksHCxxXTSgkqSUWumYFRcsgtGpulDsbwPSEdQ3bwO88QmPx9fUhhmKzBdcvTw5Bser6EhAlQ==?uid=0&filename=%D0%9C%D0%B0%D1%8F%D0%BA.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=109690&hid=222c6ea2eabd8a7dc8fcc0c8ca2fb3fe&media_type=image&tknv=v2&etag=efc7437aca866c631b06298e230ad824&rtoken=WM0jJY3WKztN&force_default=no&ycrid=na-d7773974ed5eda8020a63555f7cc7f68-downloader5h&ts=5c4a1ec6e8cc0&s=cecc65c33210fd1f9b610205fef24ccf1e33752d57628b0118aaa1e1e66d6066&pb=U2FsdGVkX19Uvr5sZAwkurdY8P_6a4Poaz2sNF84GbnRgiPe7cYnUNQFgOorAIPIC3gwe8gw5904-WleQ4Y9E2Kom2paqgHsaCT3Xk1EKg4" alt="">
							<p class="gallery-text"> <b>Проселочная Дорога</b> Е.Седова</p>
								<img class="gallery"  src="https://s268vla.storage.yandex.net/rdisk/dd496c58c0639f4510d8c393225624eeae948f467d31d0e57a103787452305d5/60c5c862/udpjbiLJnS6vGfksHCxxXUMpasvw8T2gp2ddk5zJyIMpJci_0FsxsqQF10wdSk_lvSplR-OOrAjlTRWGErzKbw==?uid=0&filename=%D0%9F%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B8.PNG&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=1412026&hid=08b15a88eb11c755d7410f229a1e04d0&media_type=image&tknv=v2&etag=54c84302558a12c8f059b2fcc974b807&rtoken=nV5Du2wG7y9I&force_default=no&ycrid=na-807e183ef8318d4f14a31388218c15d9-downloader3h&ts=5c4a1ecd95c80&s=1bd98bd4155438d0fc921f0099bdf9b8d3afbe7a7735806bcc603486ebc69998&pb=U2FsdGVkX18GfHjCe21MSsGX1DTJs2GVsHPcwR4VGhr-BvibR6E5yECCHWl-9K1GcPJsDuVKTHdfXgGbd_91KhV-c6f6eFucTo4Yc_Q__Ck" alt="">
							<p class="gallery-text"> <b>Перламутровое море</b> А.Магурова</p>
								<img class="gallery"  src="https://s331vla.storage.yandex.net/rdisk/5d5ef9c9514dc8fbea288a4cf31d01b4e39968c74b7c31bb8df5a80487e5b29b/60c5c862/UPYqBSjojW47drwlLWDLa12SoR5_We8dZAAgxt_3Dg0IvX7l7NmomRfwP5-lMMtE4PRgQ1L_WIvAV6kkirUROw==?uid=0&filename=%D0%9F%D0%B5%D1%80%D0%BB%D0%B0%D0%BC%D1%83%D1%82%D1%80%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%9C%D0%BE%D1%80%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=49849&hid=5faba92101791ecd29ce5d8b87ff5da1&media_type=image&tknv=v2&etag=d9ebfe9267bd434705aff2fed3b3d053&rtoken=RSQQjbc0KGkZ&force_default=no&ycrid=na-ff26140088a33c294d3a85955327384a-downloader3h&ts=5c4a1ecd95c80&s=e88a9bb4e37beaa44e60566ada6031d31776c8b7b9bbc88344ae9904db0ad094&pb=U2FsdGVkX19vgwhaWN6EsU-OmN2QCK1bq8NTgBs3hY5k1HR03AOOe61nkZpcZp0oLnBZt-D-wwLnjSljSTDa7NqaEbCizr4eiilBiYp-TV8" alt="">
							<p class="gallery-text"> <b>Горы и Маки</b> А.Магурова</p>
								<img class="gallery"  src="https://s42vla.storage.yandex.net/rdisk/61d59c064d0dd312e2d2449c6f2494ef8c5e1b194e0674c1622aa1c54acd79b3/60c5c85b/PmWNptfV53iMuG_cL6NcUXndQVHE-qq7TRu2VIlDg6IuIG7zHk_zDEk12vaBkJZLjkbg92cf9ljdSnGOAmhMhA==?uid=0&filename=%D0%9C%D0%B0%D0%BA%D0%B8%20%D0%B8%20%D0%B3%D0%BE%D1%80%D1%8B.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=154110&hid=2888c6a680aba9b85e734eb06585460b&media_type=image&tknv=v2&etag=7314a2e9a109b4ade84f6a8d869f4028&rtoken=GT3eTg5uD2sb&force_default=no&ycrid=na-8294bbf67b18ba99d4a64384b1d91f95-downloader22e&ts=5c4a1ec6e8cc0&s=ab7e3627cfd66ec8767bb9120548262443bdd7874fbc8c14dcfdf89d77df029c&pb=U2FsdGVkX18x_hQsP_e6BrhV4fkecExEEEWiV6PFKhJviThDBlY7_peC4Fp8ebHJVAhykGe6j3BPQE65Dwyf1fD0cQ5Sbho8LYLs86Ogb0M" alt="">
							<p class="gallery-text"> <b>Рисуем Стекло</b> А.Магурова</p>
								<img class="gallery"  src="https://s416sas.storage.yandex.net/rdisk/0514c645c79e950c4b4b8b2fb941a53008005500186c91220e373a1e6a1731f2/60c5c862/0aWzRMdQTBdwsxgmZQVW3dJCKpq1QSYByJAnvv8IIO3AB7P-aHZt4HH5lXzHTpWU319P8fe3qfCITma6690fPw==?uid=0&filename=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=149259&hid=f0bc7e372210713bdea6cebf1bcf05f4&media_type=image&tknv=v2&etag=6f2073c5a4fc702c2d2b13973b1d4f16&rtoken=b3xplbaCtTwq&force_default=no&ycrid=na-474b97deb9cfdee55d62c6cf253ee17d-downloader3h&ts=5c4a1ecd95c80&s=3f597810194cd78c9ea113dafb24f2fb04cda7d3f4c698b4b1beaf3830d45f24&pb=U2FsdGVkX187G2EljkQA3X7X1DvX9enMxcC7vBvFy3euv9-qo945VM8f8uXmh1BiZuM6hDQD-kEM0LaRADiN07y7CNLuADi10zAzmQzj2O4" alt="">
							<p class="gallery-text"> <b>Мост с башнями</b> А.Магурова</p>
								<img class="gallery"  src="https://s258vla.storage.yandex.net/rdisk/1a79f9284b37d836a77d3826efab8e8869939c96d2e438c61326bc7befc2cc0e/60c5c85b/udpjbiLJnS6vGfksHCxxXdH51JK3RHmg25_oaJXEfsmPO90Cqa6cTuEsXod3JXXBSgbIKtEr2GOMtJv5X1RFXQ==?uid=0&filename=%D0%91%D0%B0%D1%88%D0%BD%D1%8F.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=79090&hid=b180589c6c6275a1129f81636141f6f8&media_type=image&tknv=v2&etag=b20e71bd922cb913e061280c57058a2c&rtoken=zMQdfNzC2KW5&force_default=no&ycrid=na-d27d2ba6f3a3c31359858b2c1c4a79cb-downloader5h&ts=5c4a1ec6e8cc0&s=2e40c1fe043ee7c8116cbed0fef9573689743230e9b1316837eabc07c2c3a3bf&pb=U2FsdGVkX18ILJc4yBEeXNYIzhf_IY50UJEnLiEAbv2xzYcCU0vC8718AjfikwqlIiuHGL11WtwrOMa8p8vdsFceieR7nH_dm-ckiuBaYgY" alt="">
							<p class="gallery-text"> <b>Акварельный Скетчинг 3 урока.</b> А.Мухина</p>
								<img class="gallery"  src="https://s744sas.storage.yandex.net/rdisk/a921999b90647279644d24f2b8e8e3390d80158a255c053f4efd6935bbfa5c44/60c5c85b/udpjbiLJnS6vGfksHCxxXc0kGqGobb7EchdBKvPJ4RX0OgHi0fDBTu_KdXTohZE_V0wqm2KU5dmhO1n6hAj4pg==?uid=0&filename=%D0%90%D0%BA%D0%B2%D0%B0%D1%80%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BA%D0%B5%D1%82%D1%87%D0%B8%D0%BD%D0%B3.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=33310&hid=92dfb3f30dad9ffc27627e644c9e5a9f&media_type=image&tknv=v2&etag=df6c5fbc7e75751109ab866f53ee95d8&rtoken=QvzGELbSdkGL&force_default=no&ycrid=na-eb0ec6da62e611e1a127691b8595e0d4-downloader5h&ts=5c4a1ec6e8cc0&s=c2893ef4f1d085b111b384c6209edcbda558d7617d3a8359f219178c9a921cbc&pb=U2FsdGVkX1_5I0mVc9Xq_w2ojd8WrgWrNz6lyHygXa-xqdqtF2SsmC6Rt4f1VIqEBD7jnh9qB3QU-v8QvO0YwLCWCDCaNpBAxAfHMbsy_kg" alt="">
							<p class="gallery-text"> <b>Лилии</b> Анастасия Магурова</p>
								<img class="gallery"  src="https://s200vla.storage.yandex.net/rdisk/6739dba4c6af3d9b684dd115bb40adf2aa01a01b2e414fa3f57e62846215b4c1/60c5c85b/udpjbiLJnS6vGfksHCxxXXDrOBeXj7JD-9VTcumnp7U9czCsqJT8zJCeOzipoIJEZas7SLNxYcCrO5aU6PMv4w==?uid=0&filename=%D0%9B%D0%B8%D0%BB%D0%B8%D0%B8.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=141264&hid=aa3a93d02a53ff24c2ef6219267e744e&media_type=image&tknv=v2&etag=46536c06391ced2c672e0d9cbb9388c5&rtoken=2OH2vjDSAgi9&force_default=no&ycrid=na-cdaef83126a60543555f62dc3efe413b-downloader22e&ts=5c4a1ec6e8cc0&s=6917178594977de58caafaa9ae1918fe64245969ab1f9c2b391fe9ea1b40ec6f&pb=U2FsdGVkX18yXNyKI6sLoYLdecC2Lx8HEXA86JvR14PM0RdtEqy1ivrhmiTUoEA1RgM6QojIqW721kK-lZfIL9gXb3uTAmen67UOFsQEGFE" alt="">
							<p class="gallery-text"> <b>Тюльпан в Стакане</b> А.Магурова</p>
								<img class="gallery"  src="https://s308vla.storage.yandex.net/rdisk/4d9b51be781ed33b62de4d342e0333125ff6d5809a4e255992c8cd1c1d088360/60c5c862/udpjbiLJnS6vGfksHCxxXeEFgo40mUv9bPMLmqqDAwhhipB08imqnLgvMAU2Wx108n-8ZGGfhGOEY91EIjCGKg==?uid=0&filename=%D0%A2%D1%8E%D0%BB%D1%8C%D0%BF%D0%B0%D0%BD%20%D0%B2%20%D1%81%D1%82%D0%B0%D0%BA%D0%B0%D0%BD%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=98559&hid=1b248730e09cce8ed3a1525554fa827b&media_type=image&tknv=v2&etag=18f8f74c4b93839bb69a1c6d3d9bc198&rtoken=9TpTeKBuJ47n&force_default=no&ycrid=na-3a664b5fb4dc91ab8dc839e45afa8f17-downloader3h&ts=5c4a1ecd95c80&s=530d151f7aa51a5218f042650483168ebabbe12bc7967e3992380605fe6a7d8e&pb=U2FsdGVkX1824HEpr8h2xCj2erD5hfkAFhOmdmrJ7YD50Z9_SmrzJPl1MU0PcjXdPIBIEeETUKSxSA6lyf77zJroUWY56vX6WjXHNy_vjZo" alt="">

							<p class="gallery-text"> <b>Гроза</b> А.Магурова</p>
								<img class="gallery"  src="https://s53vla.storage.yandex.net/rdisk/539a5d5082857b72449b4fbd703817f951bdd4b3cb890462af1642b9d44d8675/60c5c85b/udpjbiLJnS6vGfksHCxxXfz_7TP3xat5uy7b3a6PO-o-DYN0vHItTucVol8HYgcIyu_j7e5pR48W0_61YRpTVA==?uid=0&filename=%D0%93%D1%80%D0%BE%D0%B7%D0%B0.PNG&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=997493&hid=7bb98c0da3db7d43fea84cd933795383&media_type=image&tknv=v2&etag=2b0aed3384ba352029e6cd93d68e5b8e&rtoken=w6NuC7pqEmMp&force_default=no&ycrid=na-63e270aa13835cbe6e7a0e459e7531f6-downloader5h&ts=5c4a1ec6e8cc0&s=c108767be2bc1f15e80977db47ad691f9ec65446adf322f68c5fed02b7f9dfad&pb=U2FsdGVkX1-lK0V_bqKhKaZS4MogTESwnwkOypwxx3YtEZ41iam9KCA1_7NCvk3tTsQVaC5bCk4C7cqUovo426MWI5plMqPFlNdZLr6t9NQ" alt="">
							<p class="gallery-text"> <b>Южный дворик</b> А.Магурова</p>
								<img class="gallery"  src="https://s320vla.storage.yandex.net/rdisk/cfd34e6bc8479f937c90e76980eba698166a8785d0a2172bd7cd162673147817/60c5c862/QMCAWFDQepXDGmcM5hzmjjUzzzSgNdC8Qnl9ar4G8OR2qtZWnzL2P-yZ2_I3q5TAgoklrFYCF0zMEysvt1TIgA==?uid=0&filename=%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B2%D0%BE%D1%80%D0%B8%D0%BA%20.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=442800&hid=404c2fafd59ac2abb8c0c603e87a2a7f&media_type=image&tknv=v2&etag=564776c34a160f17d54aaf2d14574abe&rtoken=eh45MTUTEnED&force_default=no&ycrid=na-378a1b122f60f589884814e19c4d9897-downloader3h&ts=5c4a1ecd95c80&s=10de2335c27e5b79fa376f4b7f7327e137aaff00d50aa3b12a724a6ea89c5f1e&pb=U2FsdGVkX188FEcIHHJmSvpiIcNON2ezd2bgSYBBzLFKOckRDZgGJObJrdExpe_frM1BCVw59JymOdtLpQe4ZCRTYOwrnJluuqZ61qu4CCk" alt="">
							<p class="gallery-text"> <b>Ирисы</b> А.Магурова</p>
								<img class="gallery"  src="https://s682sas.storage.yandex.net/rdisk/f1b37da68cbca2a8a7e22385649f9b15df528c242fb339f4f640fc637b4e253e/60c5c85b/udpjbiLJnS6vGfksHCxxXXRWksAQnL4MMjVNCB7z945E1dgxnNWegjBb4WErJiDjuDqOoDI8a5GDISieReeJwA==?uid=0&filename=%D0%98%D1%80%D0%B8%D1%81%D1%8B%20.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=81391&hid=4fe5269a15838fef18eced5d61feeb73&media_type=image&tknv=v2&etag=6125c70eaa94b6cafdae630532ee9e95&rtoken=iLoHBEQx7QPl&force_default=no&ycrid=na-d1b99ba0fadd170fbd57990a9c01e1ec-downloader5h&ts=5c4a1ec6e8cc0&s=00e81f0d4837a3631219a602704ce88f3a6d55f3e06d9d42d229735f965e71f1&pb=U2FsdGVkX1_BOZTVic63GyeGk3PQN72fBbQWnUDP7EbIfplgsAApiMR77bkdjdu9AIVLGmgiFacAFeU73wBO3Slex0rgrZHKYYsl8KNrOVE" alt="">
							<p class="gallery-text"> <b>Фонари</b> А.Магурова</p>
								<img class="gallery"  src="https://s219vla.storage.yandex.net/rdisk/840619f6a3675db4ef936efc67af90540414b6a135e2466c0769e4d226388422/60c5c85b/M3gotTM9XhXyUAceLicPJ56RMLx0EDP1-_X0FuVN6QzEub8yjSD9jyZsRUQgAe3oHGPAwWSKg0ohASik10aEdQ==?uid=0&filename=34%20%D0%A4%D0%BE%D0%BD%D0%B0%D1%80%D0%B8.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=144347&hid=4ca4c28fb9fd4d2295094293b44b2119&media_type=image&tknv=v2&etag=93980b63a13cca716406d35ae077d0fd&rtoken=AHy2ZotqgVrU&force_default=no&ycrid=na-c7e0c9c77762181e2b5f1b3924a0dc6c-downloader22e&ts=5c4a1ec6e8cc0&s=89a7b638a9a2da10de3603214fea3693daca6d3000157375f8476e8af598ac0e&pb=U2FsdGVkX18v5yvuHCCjTWMgg8esw5WmcJ96g45GnAgyHCh07RFH8zH4JsR-hdOrPL2AA-jurOn8tL9Qnw65mDIdcL6XgoMPGPoTKtqYo5Y" alt="">
							<p class="gallery-text"> <b>Виноград</b> А.Магурова</p>
								<img class="gallery"  src="https://s513man.storage.yandex.net/rdisk/24dc3f5fc448187ba0bed19f36dfb811658ccdb8d42740b341167f9be5785553/60c5c85b/udpjbiLJnS6vGfksHCxxXaovBnrFwHudDdb99iLrOyd43i_-H9bpdq8UFcPvjNpc38vwwO1bPmU30lpaQiYGmQ==?uid=0&filename=%20%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=400838&hid=4613cbf53a7019906a86a900da136035&media_type=image&tknv=v2&etag=dac85a5dd71e03b2d82bc3d02a1f2c1e&rtoken=AdddeJskNght&force_default=no&ycrid=na-580d3e2b049fac76e708580db23af5ea-downloader22e&ts=5c4a1ec6e8cc0&s=e589fa3b72b6772ce140f4f875b16ef8241dfa194d90b86a34d8d06488b930af&pb=U2FsdGVkX1_8QtdwdKJvpTgReBnuwz0VQ5P2eLQPCMbfb8bTliPcaHBS0TOHys1DjNjbwUQHbg5xDyHW1afGNdO01aNS-z5s9X2waIHD3_w" alt="">
							<p class="gallery-text"> <b>Миникурс по акварели</b> Е.Седова</p>
								<img class="gallery"  src="https://s511man.storage.yandex.net/rdisk/be085c0d6a263455d54ab32992a9866a866ee92101ee287ade740ff8fcb7cb2b/60c5c85b/udpjbiLJnS6vGfksHCxxXUrAEyyZ0YzaMDINw9UNeGgh6F8PRZlBrifDc5wTN_DzLGKmgFBWTC1mHffLbly9HQ==?uid=0&filename=%D0%9C%D0%B8%D0%BD%D0%B8%D0%BA%D1%83%D1%80%D1%81%20%D0%B2%D1%81%D0%B5%20%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8%20%D0%B0%D0%BA%D0%B2%D0%B0%D1%80%D0%B5%D0%BB%D0%B8.PNG&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=335445&hid=d878df0e5f3d13b5e843f6413ed93e0d&media_type=image&tknv=v2&etag=76b743b06ac9a5ff1e848f9765e7364a&rtoken=TRnFdokcvpqh&force_default=no&ycrid=na-6a4edc5bec0eb543ac2aa04729c26fd5-downloader5h&ts=5c4a1ec6e8cc0&s=67d7c2a58c374c0238c29850886b1378909d956d1f638732dc0a74fe77bbbbe4&pb=U2FsdGVkX1_HRch_fBU-wBnkyf9s165ZTvBb6C8oQBx2q-cy8TMPPAr1VSjBH275OzrbjgV3dsWucK8ag0TZ4JrIwcL1Yh_q9JNyhoneTGM" alt="">
							<p class="gallery-text"> <b>Венеция</b> Анастасия Магурова </p>
								<img class="gallery"  src="https://s101vla.storage.yandex.net/rdisk/80ea247ef65ac6cdf9fecfa5483a44acb3c327d674940df6e9736dd99e96c197/60c5c85b/udpjbiLJnS6vGfksHCxxXZwVwA3wSNm44YbXyGUt8VP64mcMKRbre0-ZQF22xL1elbPgFQvV_etuX8Ir1vi-HA==?uid=0&filename=%D0%92%D0%B5%D0%BD%D0%B5%D1%86%D0%B8%D1%8F%20.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=150576&hid=023d4401a85b904a12ab9c404903795d&media_type=image&tknv=v2&etag=6376e6b0b7ff4e489ed95b0962977993&rtoken=y5nfHWIGnLKa&force_default=no&ycrid=na-ed88ad09e5d789da7d568f1687ccfecc-downloader5h&ts=5c4a1ec6e8cc0&s=1298d962f76ecfc66b9894de82074b0e0cd05f9861f6f6a05bf2e99890025ef5&pb=U2FsdGVkX1_hYNOqKYgc9yEekw4YzWq1DUryXLhSKmilA8pUHBc5Rc2DhNFkCha_qR0SMWYfDRjijhTmfz7LZVgc6xvH9RnM_d34uW26hyk" alt="">
							<p class="gallery-text"> <b>Красные Лилии</b> А.Магурова</p>
								<img class="gallery"  src="https://s202i.storage.yandex.net/rdisk/9a1130579d49d8db39abe8b04fa4f069cee74444e6f239731b3543d08b2c9307/60c5c85b/VkRE_1T7rNUavxukstC0pc2CKxcUaI7umwILI0IWV3DN6ZxcZAiCa5jpZ5cKPRvRK_lS-ZoDaBNOMi3WliMS0A==?uid=0&filename=10%20%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D0%9B%D0%B8%D0%BB%D0%B8%D0%B8.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=38340&hid=1a20b5aa3f85bdf25233900976048e6a&media_type=image&tknv=v2&etag=5341a0a251b7517b979441acbf252f65&rtoken=5PIMXdnWy8Vb&force_default=no&ycrid=na-9665eccbc9d120170e78868ca2663e82-downloader22e&ts=5c4a1ec6e8cc0&s=7ca8392f073c8eb680ef4f43879f41715a1fb166bd0c62f26d8d9040aca569f9&pb=U2FsdGVkX1-1OsGdsPvvajwDGicoTIBszhciVQyLDcWYlK03Gz32kmeXQWfnj2_0fx95LFLc_gnKTOgL9T2ONqxhAHM5adxmQHAa2J-J0mY" alt="">
							<p class="gallery-text"> <b>Река</b> А.Магурова</p>
								<img class="gallery"  src="https://s238vla.storage.yandex.net/rdisk/953604a3b3448cdb196f9b237be3e9fec594024006920fe45ef7d3c8aba89b82/60c5c862/udpjbiLJnS6vGfksHCxxXUaZ0umrJ90XQf2VLlnvpbfA_1YMj9D_Mc-mm4hkz5TlGKXHltikIa0f8QRgZ557Bg==?uid=0&filename=%D0%A0%D0%B5%D0%BA%D0%B0%20%D0%B0%D0%BA%D0%B2%D0%B0%D1%80%D0%B5%D0%BB%D1%8C.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=492020&hid=d6ea79390da27206240d8c67f9bffcc3&media_type=image&tknv=v2&etag=a799aeb138e90a871de283aed7b42f85&rtoken=N5XUcwCPPV4n&force_default=no&ycrid=na-e028da04d97e051b5bb28d5484e70dd2-downloader3h&ts=5c4a1ecd95c80&s=710a8ac540dd84284b55996becc2306fc998873319132488d580436a32d45250&pb=U2FsdGVkX19pk5zWzwJhVge02EWnfQ-_P-UmlxjDJuG4VYm0obH7WeTvIZRLiKbCSS2Ql2Xl7qElgD0g1Ia-gZMlEmTlNKlhwQJv9Fu1tQU" alt="">
							<p class="gallery-text"> <b>Натюрморт с Вином</b> А.Магурова</p>
								<img class="gallery"  src="https://s371man.storage.yandex.net/rdisk/7851d3884f3036a14165908202cd64a364251e50e5ee8a98ec4a1a8862c70bf6/60c5c85b/udpjbiLJnS6vGfksHCxxXe87BF2G9bew1QOE_p9Tb9208lVnglNi-0OnCT74gTF7KZJDTLIrSLzDslCXSYPIwA==?uid=0&filename=24%20%D0%9D%D0%B0%D1%82%D1%8E%D1%80%D0%BC%D0%BE%D1%80%D1%82%20%D1%81%20%D0%B1%D1%8B%D1%82%D1%8B%D0%BB%D0%BA%D0%BE%D0%B9.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=27103&hid=d7f09e08f06e196c18a26bc84126be73&media_type=image&tknv=v2&etag=2efb79017a4712630388ea0a8329e5f3&rtoken=xnIuswEzHMJz&force_default=no&ycrid=na-bc9596ba91322e0cc803f61ab8fe3d2a-downloader22e&ts=5c4a1ec6e8cc0&s=69950b9a9562a0de182bfc74e2d38186360372ca8da00f8aa408997cc81c1d71&pb=U2FsdGVkX19koDnzcq1yPT0pIEQI8w1XsYAAEtlWr-cCvVqAVYu-cKjkj3b7_0Av2WdNJW9q8YELqyeZ5sohfL4ZbyUSnAgVUh4yOfSmg60" alt="">

							<p class="gallery-text"> <b>Слон</b> А.Магурова</p>
								<img class="gallery"  src="https://s293myt.storage.yandex.net/rdisk/fbe3dd0c7d182016249d1e94fa79fa8f29de182df36b5e8577df3b2ca601ed9d/60c5c85b/udpjbiLJnS6vGfksHCxxXR4VW07IM36OPEd-7lLGb1cQOt5SL56-9NmIwmhY8LQqs0Sd07Eu7cVvyG8pXoIMpQ==?uid=0&filename=23%20%D0%A1%D0%BB%D0%BE%D0%BD.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=106332&hid=f9f2d13e98495f1989de1888396fdfb3&media_type=image&tknv=v2&etag=869935ea65e3bbbb8ff333a409e2da52&rtoken=J9RN9A45VtX2&force_default=no&ycrid=na-93326293a491479b242f4ec4410ba84b-downloader19e&ts=5c4a1ec6e8cc0&s=ea4fdad6469fec53e49b9cac35914c7717b5d42b4a3b9967fb3ca13aafdcd13e&pb=U2FsdGVkX1-PYasa-hm4mfR3_4bP9N-N7IMWZAOUklFpg-ITH6-zkrgsZKdVeSz-08uDWlfaV_IA8eJ6_YRhnJ4zx0ru5xKlvUzS47GsI9I" alt="">
							<p class="gallery-text"> <b>Мостик</b> А.Магурова</p>
								<img class="gallery"  src="https://s536man.storage.yandex.net/rdisk/2e0b63009c143b3785d5606ded426b4be5f2c58cf297bf6a5eb1760df9eccc03/60c5c85b/udpjbiLJnS6vGfksHCxxXSuHKJStzv7ThGRhR2F4T7QeO_iNidJ4-cn0BIVKuPp5lfSonH2CgMgWbYN3Opu54g==?uid=0&filename=%D0%9C%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=367132&hid=e53ec6ddd14b055db67802ae5d593dbc&media_type=image&tknv=v2&etag=d060617372122cab20ebe8090e17a896&rtoken=X80RtfSYb3Qd&force_default=no&ycrid=na-1700de628b8e88aa2416d32b032087c2-downloader3h&ts=5c4a1ec6e8cc0&s=9374ab046758ccb8699ea76a1af53b40833fd1a52a318e5e7746747c4c003671&pb=U2FsdGVkX1-ffpGZkibvdgcKmtXhHXoQ2wB5JCIui8Es9U8C6T1Aq99QkCL-RMrcy_9Egmrjhf6qA_F8oBo7et4YCjDENTm33vcWYSPng3U" alt="">
							<p class="gallery-text"> <b>Гандолы</b> А.Магурова</p>
								<img class="gallery"  src="https://s168vla.storage.yandex.net/rdisk/de73f105337883aa06157398972ef2bb572897e16f5fd99681bf000988b32332/60c5c85b/udpjbiLJnS6vGfksHCxxXaytdDCemnnoIEodY0xzrhjO4aDVlLCVHRAJVchPTcektj-11YZ2VXLSUPlLYXiKrw==?uid=0&filename=%D0%93%D0%B0%D0%BD%D0%B4%D0%BE%D0%BB%D1%8B.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=123067&hid=7f84074958bb0b48bbde824b6aef4cf4&media_type=image&tknv=v2&etag=24851228dbcff4f46cbec407b88f07ff&rtoken=6MK2lEgTOrVT&force_default=no&ycrid=na-b553c8b409abf13a409a0000f7f7f486-downloader5h&ts=5c4a1ec6e8cc0&s=9e1d68a5a58abf0f8832134bfaec4e1849bd5e7afcbb25055be20a5ebe79dd30&pb=U2FsdGVkX1_iVqKD6x1UibIbpfPH1hKCIW1Cw5mim96ApsWHjiNcp5DYJA5FdYXT-LxxZegHLhL879qP12MYCkb5_9HCECjbsjPMRRl5KA0" alt="">
							<p class="gallery-text"> <b>Попугай</b> Екатерина Седова</p>
								<img class="gallery"  src="https://s97vla.storage.yandex.net/rdisk/93336a358487298b4d8392f377afecc0a5c9d906c0bb8270daad745f4f329201/60c5c862/udpjbiLJnS6vGfksHCxxXeePhTyvz0p-h_ilw7HVmBTyiSeD1wDYZEHadgjNTYrStf5p7rpY_g4ga4PJfeOEZw==?uid=0&filename=%D0%9F%D0%BE%D0%BF%D1%83%D0%B3%D0%B0%D0%B9.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=122627&hid=9d42e839c5ca54a684b03b9bb1a1c262&media_type=image&tknv=v2&etag=c50a719f5757a9be82b12edbd83b60ce&rtoken=5l1miBLENk1x&force_default=no&ycrid=na-4d7d671efc659dc81deac6cbb6feec33-downloader3h&ts=5c4a1ecd95c80&s=8bf4dfc90402d4a8755d803c68301e6a9c7c803e8fbcf94821ef50955d961b80&pb=U2FsdGVkX1-UjX2ZVQ7qlpp3NvwnbFLiC832vK8BbGlTG2IOQxCdyNVrrx-CEQjM0WzG2zHXQGHvhrTuyqjOGkpn5dUH3Dc125sFZYquWIQ" alt="">
							<p class="gallery-text"> <b>Цветы</b> Анастасия Магурова</p>
								<img class="gallery"  src="https://s271vla.storage.yandex.net/rdisk/425f46a92118f6d27f6815574b9c4d058cda27faaf93793eff7c89cab659313b/60c5c862/udpjbiLJnS6vGfksHCxxXd8EOpdf9-CwPhW6WaStHESTDa9DttQz3yDksuhwJ-GbYC8Ymq3A0pqCuS3qgwiD3g==?uid=0&filename=%D0%A6%D0%B2%D0%B5%D1%82%D1%8B%20%D0%B2%20%D0%B2%D0%B0%D0%B7%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=74904&hid=1cde1c5a24c66e44d4b5f67a54a2eb57&media_type=image&tknv=v2&etag=aff8e1580cc4160847e9fc84ae5a3701&rtoken=GoFNjrrxofc1&force_default=no&ycrid=na-cae5cf1ddc0102f8496b83dec8e904ea-downloader3h&ts=5c4a1ecd95c80&s=233c1ad0be433d34f97cbfae7fd8c3a205c0ac8ad5977574aa2ba5e1778c5fce&pb=U2FsdGVkX1-JUrSYqiW4adS9Zti4W508X8vMzZFbFqBz3FZKn-Jakaz2ej2ioioO9xX2fNOfu-3ob2LqvZo6WZFx1NODcIKkZbxvVHegmhI" alt="">
							<p class="gallery-text"> <b>Лавандовове Поле</b> А.Магурова</p>
								<img class="gallery"  src="https://s366man.storage.yandex.net/rdisk/8b14e775726be6fcb468d5f0763665f52b3b0efb8e793e954279ae5495d89f7d/60c5c85b/udpjbiLJnS6vGfksHCxxXTP_t3qTNl4KO1tvbQxNYKa1kLw4jKBpAaAu050-_R-HmkNDg2a8ExHa0Y12gZqjvA==?uid=0&filename=%20%D0%9B%D0%B0%D0%B2%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5%20%20%D0%BF%D0%BE%D0%BB%D0%B5.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=133021&hid=eeffb091dfbbb58fa80145b49ff11e33&media_type=image&tknv=v2&etag=ed3212ee00ff07abc0e15e60c41fbb80&rtoken=iTfyFmEY2mBT&force_default=no&ycrid=na-bd1fa20f2f59caa03ee6a2fcbbc75602-downloader19e&ts=5c4a1ec6e8cc0&s=a5953769b804daf3380e586c78350faed1f8cd1dc630ffe945817ba653e5a484&pb=U2FsdGVkX19ol8EgFejEm54ShFvqVWBstglnWYXH9IEGuR5J7omLwLVsIYHRg4K1tFrPGdeSivFqa-LnoaO9984pci62p7U3F5O-MbNbqBM" alt="">
							<p class="gallery-text"> <b>Рыбки</b> А.Магурова</p>
								<img class="gallery"  src="https://s516man.storage.yandex.net/rdisk/68a7e9231d062133c16e2e13c3d694704200865fea46d3cf37b5feed06ea1cf4/60c5c85b/udpjbiLJnS6vGfksHCxxXRwfDemTsow8NUJ3fFMMHoaOlylu4muH5TgfS40wTiNeGXKe0_LYQTv0yV-X0NsTlg==?uid=0&filename=%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D1%8B%D0%B5%20%D0%A0%D1%8B%D0%B1%D0%BA%D0%B8%20.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=66446&hid=ed271797bd8d7073437f3d995e11114b&media_type=image&tknv=v2&etag=a4c80196b4dd44a3b0491b5f9719f775&rtoken=AOjnCbVqTEwJ&force_default=no&ycrid=na-bdc47ff4679d65657771dc6ac3ffe0ef-downloader5h&ts=5c4a1ec6e8cc0&s=37db36b591ce687a9a51f3d018e9009a119604e234d03e2471694997ca968970&pb=U2FsdGVkX1-mRQ35CBsLAJeIgghrVXKXJP9XFjNr3w-uNi4G2oNEE7128SWLT4iovJf33hAHE0P1r8fFPqFStfr6wcFPK-Ru8yvg35_ctu8" alt="">	

							<hr/ >

							<h3>Купите 50 уроков всего за 500р. </h3>	
							<a href="https://p445050.justclick.ru/order/Akvarel50/"><img src="" alt="" width="350" height="70"></a>
							<hr />
							<p>
								Уроки на Ютубе в Бессрочном доступе
							</p>
							<hr />

							<p><b>Вопросы пишите обратным письмом!</b></p>
							<p><a href="tel: +79253386309"></a>Пишите в<b>  Ватсап +7(925)338-63-09</b></p>
						
							<p><b>Павел Сивков </b>руководитель Школы Креатива</p>		
								<img src="https://github.com/school-creative/images/blob/main/email/ava.png" alt="" width="150" >
							<p>Почта: <a href="mailto:info@risuem.ru">info@risuem.ru</a></p>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
			
	</table>

	
</body>

</html>


