<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			line-height: 100%;
			padding-left: 15px;
			padding-right: 15px;

		}

		 .tab-widht{
            max-width: 600px; /* ширина письма*/
            margin: 0 auto;
            
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin-bottom: 30px; 	/* отступ от картинки вниз */
		}
    
		table td {
			text-align: center;
			border-collapse: collapse;
			font-size: 16px;    /* размер шрифта */
    		line-height: 20px; /* растояние между строк */
    		color:  #333333;   /* цвет текста */
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		p, h2, h3{
			margin-top: 50px; /* отступ от текста вверх */
			margin-bottom: 50px; /* отступ от текста вниз */
			line-height: 25px; /* растояние между строк */
		}
		.logo{
			text-align: left; 
		}
		.gallery{
			display: table-cell;
    		width: 500px;   /* ширина рисунков */
			//height: 500px; /* высота рисунков */
			//object-fit: cover;
		}
		.gallery-text{   /* надписи над рисунками */
			font-size: 16px;
			margin-bottom: 25px;
		}
		.logo-text{    /* слова правополушарное рисование */
			margin-top: -30px;
			font-size: 12px;  /* размер шрифта */
			font-weight: 700;  /* толщина шрифта (100 - тонкий, 400 - обычный, 700 - жирный)*/
			color: #0090b5; /* цвет текста */
			text-align: center; 
			width: 175px;
		}
	</style>
</head>

<body>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table class="tab-widht" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
					<tr>
						<td class="logo" height="100" >
							<a href="https://school.risuem.ru/Yotube50" target="_blank"><img src="http://f0551958.xsph.ru/images/logoor.png" alt="" height="80" /></a>
							<p class="logo-text">Правополушарное <br />рисование</p>
						</td>	
					</tr>			
					<tr >
						<td>
							<p>
								Здравствуйте! 	
							</p>	
							<hr />
							<p>
								Летом мы больше путешествуем, выезжаем в города, впечатяемся разными видами, пейзажами. Мастерскую с маслянными красками сложно перевозить на Дачу, а вот прихватить коробку с акварелью легко.
							</p>
							<hr />
							<p> 
								Поучитесь технике акварели в нашими педагогами. Купите подборку со скидкой 90 процентов
							</p>
							<hr />
							<h2>50уроков в технике Акварель
							<br /><br /><br />
							<span style="color: red;">всего за 500р.</span>
							</h2> 
							<p>Ценность данной подборки 25т.р. </p>
							<hr />
							<p>
								Уроки в Бессрочном пользовании из любой точки мира.
							</p>
							<hr />
							<h3>Купите 50 уроков за 500р. </h3>
							<a href=""><img src="http://f0551958.xsph.ru/images/button.png" alt="" width="350" height="70"></a>
							<hr />
							<p class="gallery-text"> <b>Дорога</b> Анастасия Магурова	</p>
								<img class="gallery" src="http://f0551958.xsph.ru/images/1.jpeg" alt="">
							<p class="gallery-text"> <b>Балерина</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/2.jpeg" alt="">
							<p class="gallery-text"> <b>Тюльпаны</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/3.jpeg" alt="">
							<p class="gallery-text"> <b>Утро на Озере</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/4.jpeg" alt="">
							<p class="gallery-text"> <b>Ирисы Красные</b> А.Магурова</p>
								<img class="gallery" src="http://f0551958.xsph.ru/images/5.jpeg" alt="">
							<p class="gallery-text"> <b>Мельница</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/6.jpeg" alt="">			
							<p class="gallery-text"> <b>Закат на Море</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/7.jpeg" alt="">
							<p class="gallery-text"> <b>На прогулке</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/8.jpeg" alt="">
							<p class="gallery-text"> <b>В дымке</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/9.jpeg" alt="">
							<p class="gallery-text"> <b>Ветка рябины</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/10.png" alt="">

							<p class="gallery-text"> <b>Портрет В. Высоцкого</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/11.jpeg" alt="">
							<p class="gallery-text"> <b>Утреннее Море</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/12.jpeg" alt="">
							<p class="gallery-text"> <b>Портрет Мерлин Монро</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/13.jpeg" alt="">
							<p class="gallery-text"> <b>Портрет Джона Леннона</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/14.jpeg" alt="">
							<p class="gallery-text"> <b>Акварельные Карандаши </b> <br />Морской Пейзаж Полина Харибова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/15.png" alt="">
							<p class="gallery-text"> <b>Горный водопад</b> А.Магурова <br /> <span>Акварельный урок с добавлением фактуры с помощью обычной соли.</span></p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/15.jpeg" alt="">								
							<p class="gallery-text"> <b>Пальмы</b> Анастасия Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/16.jpeg" alt="">
							<p class="gallery-text"> <b>На ферме</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/17.jpeg" alt="">
							<p class="gallery-text"> <b>Весенние Цветы</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/18.jpeg" alt="">
							<p class="gallery-text"> <b>Портрет Джоржа Клуни</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/19.jpeg" alt="">

							<p class="gallery-text"> <b>Домик у Дороги</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/20.png" alt="">
							<p class="gallery-text"> <b>Маяк</b> Анастасия Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/21.jpeg" alt="">
							<p class="gallery-text"> <b>Проселочная Дорога</b> Е.Седова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/22.png" alt="">
							<p class="gallery-text"> <b>Перламутровое море</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/23.jpeg" alt="">
							<p class="gallery-text"> <b>Горы и Маки</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/24.jpeg" alt="">
							<p class="gallery-text"> <b>Рисуем Стекло</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/25.jpeg" alt="">
							<p class="gallery-text"> <b>Мост с башнями</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/26.jpeg" alt="">
							<p class="gallery-text"> <b>Акварельный Скетчинг 3 урока.</b> А.Мухина</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/27.jpeg" alt="">
							<p class="gallery-text"> <b>Лилии</b> Анастасия Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/28.jpeg" alt="">
							<p class="gallery-text"> <b>Тюльпан в Стакане</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/29.jpeg" alt="">

							<p class="gallery-text"> <b>Гроза</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/30.png" alt="">
							<p class="gallery-text"> <b>Южный дворик</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/31.jpeg" alt="">
							<p class="gallery-text"> <b>Ирисы</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/32.jpeg" alt="">
							<p class="gallery-text"> <b>Фонари</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/33.jpeg" alt="">
							<p class="gallery-text"> <b>Виноград</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/34.jpeg" alt="">
							<p class="gallery-text"> <b>Миникурс по акварели</b> Е.Седова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/35.png" alt="">
							<p class="gallery-text"> <b>Венеция</b> Анастасия Магурова </p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/36.jpeg" alt="">
							<p class="gallery-text"> <b>Красные Лилии</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/37.jpeg" alt="">
							<p class="gallery-text"> <b>Река</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/38.jpeg" alt="">
							<p class="gallery-text"> <b>Натюрморт с Вином</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/39.jpeg" alt="">

							<p class="gallery-text"> <b>Слон</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/40.jpeg" alt="">
							<p class="gallery-text"> <b>Мостик</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/41.jpeg" alt="">
							<p class="gallery-text"> <b>Гандолы</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/42.jpeg" alt="">
							<p class="gallery-text"> <b>Попугай</b> Екатерина Седова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/43.jpeg" alt="">
							<p class="gallery-text"> <b>Цветы</b> Анастасия Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/44.jpeg" alt="">
							<p class="gallery-text"> <b>Лавандовове Поле</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/45.jpeg" alt="">
							<p class="gallery-text"> <b>Рыбки</b> А.Магурова</p>
								<img class="gallery"  src="http://f0551958.xsph.ru/images/46.jpeg" alt="">	

							<hr/ >

							<h3>Купите 50 уроков всего за 500р. </h3>	
							<a href="https://p445050.justclick.ru/order/Akvarel50/"><img src="http://f0551958.xsph.ru/images/button.png" alt="" width="350" height="70"></a>
							<hr />
							<p>
								Уроки на Ютубе в Бессрочном доступе
							</p>
							<hr />

							<p><b>Вопросы пишите обратным письмом!</b></p>
							<p><a href="tel: +79253386309"></a>Пишите в<b>  Ватсап +7(925)338-63-09</b></p>
						
							<p><b>Павел Сивков </b>руководитель Школы Креатива</p>		
								<img src="http://f0551958.xsph.ru/images/ava.png" alt="" width="150" >
							<p>Почта: <a href="mailto:info@risuem.ru">info@risuem.ru</a></p>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
			
	</table>

	
</body>

</html>


